<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:orientation="vertical"
    android:padding="40dp"
    >
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true">

        <TextView
            android:id="@+id/game_title_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textSize="35dp"
            android:textAlignment="center"
            android:fontFamily="@font/cinzeldecorative_bold"
            />

        <EditText
            android:id="@+id/login_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/game_title_login"
            android:hint="user"
            android:inputType="text"
            android:layout_marginTop="50dip"
            android:fontFamily="@font/cinzel_regular"/>

        <EditText
            android:id="@+id/pass_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberPassword"
            android:hint="password"
            android:layout_below="@id/login_field"
            android:fontFamily="@font/cinzel_regular"/>


        <Button
            android:id="@+id/login_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/pass_field"
            android:text="LOGIN"
            android:fontFamily="@font/cinzel_regular"
            android:onClick="onClickLogin"
            />

        <Button
            android:id="@+id/register_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/login_button"
            android:text="REGISTRAR"
            android:textSize="14dp"
            android:fontFamily="@font/cinzel_regular"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:onClick="onClickRegister"/>
    </RelativeLayout>


</RelativeLayout>