<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomePageActivity"
    android:layout_marginTop="?actionBarSize"
    android:orientation="vertical"
    android:gravity="center"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CHAOS CARDS"
        android:textAlignment="center"
        android:textSize="30dip"
        android:paddingBottom="30dip"
        android:fontFamily="@font/cinzeldecorative_bold"/>


    <EditText
        android:id="@+id/target_trial"
        android:hint="#ROOM_ID"
        android:layout_width="200dip"
        android:layout_height="wrap_content"
        android:fontFamily="@font/cinzel_regular"/>

    <Button
        android:layout_width="200dip"
        android:layout_height="wrap_content"
        android:text="play"
        android:onClick="onPlay"
        android:fontFamily="@font/cinzel_regular"
        android:layout_marginBottom="20dip"/>

    <Button
        android:layout_width="200dip"
        android:layout_height="wrap_content"
        android:text="logout"
        android:fontFamily="@font/cinzel_black"
        android:onClick="onLogout"
        android:background="@android:color/transparent"
        />

</LinearLayout>
