<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PasswordFragment"
    android:padding="15dip">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/pass_frag_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Type your password again"
        android:fontFamily="@font/cinzeldecorative_bold"/>
    <EditText
        android:id="@+id/pass_frag_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/pass_frag_title"
        android:hint="Password"
        android:fontFamily="@font/cinzel_regular"
        android:inputType="numberPassword"/>
</RelativeLayout>